/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 9636
License: Customer

Current time: 	Tue Aug 15 14:47:14 JST 2023
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ian
User home directory: C:/Users/Ian
User working directory: C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Ian/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Ian/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Ian/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/vivado.log
Vivado journal file location: 	C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/vivado.jou
Engine tmp dir: 	C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	164 MB
GUI max memory:		3,072 MB
Engine allocated memory: 829 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bz (cs):  Sourcing Tcl script 'red_pitaya_vivado_project_Z10.tcl' : addNotify
// Tcl Message: source red_pitaya_vivado_project_Z10.tcl 
// Tcl Message: # set prj_name [lindex $argv 0] # set prj_defs [lindex $argv 1] # puts "Project name: $prj_name" 
// Tcl Message: Project name: v0.94 
// Tcl Message: # puts "Defines: $prj_defs" 
// Tcl Message: Defines:  
// Tcl Message: # cd prj/$prj_name # set path_brd ../../brd # set path_rtl rtl # set path_ip  ip # set path_bd  project/redpitaya.srcs/sources_1/bd/system/hdl # set path_sdc ../../sdc # set path_sdc_prj sdc # set_param board.repoPaths [list $path_brd] 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: # set_param iconstr.diffPairPulltype {opposite} # set part xc7z010clg400-1 # create_project -part $part -force redpitaya ./project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 152 MB (+157374kb) [00:00:14]
// [Engine Memory]: 829 MB (+717679kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3792 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 87 MB. Current time: 8/15/23, 2:47:19 PM JST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1021.117 ; gain = 0.000 
// Tcl Message: INFO: [BD::TCL 103-2003] Currently there is no design <system> in project, so creating one... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2303 ms.
// Tcl Message: Wrote  : <C:\Users\Ian\Desktop\OIST\RedPitaya\ReferenceTest\prj\v0.94\project\redpitaya.srcs\sources_1\bd\system\system.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1021.117 ; gain = 0.000 
// Tcl Message: INFO: [BD::TCL 103-2004] Making design <system> as current_bd_design. 
// Tcl Message: ## common::send_gid_msg -ssname BD::TCL -id 2005 -severity "INFO" "Currently the variable <design_name> is equal to \"$design_name\"." 
// Tcl Message: INFO: [BD::TCL 103-2005] Currently the variable <design_name> is equal to "system". 
// Tcl Message: INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:   xilinx.com:ip:axi_protocol_converter:2.1 xilinx.com:ip:proc_sys_reset:5.0 xilinx.com:ip:processing_system7:5.5 xilinx.com:ip:xadc_wiz:3.3 xilinx.com:ip:xlconstant:1.1  . 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 88 MB. Current time: 8/15/23, 2:47:45 PM JST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,010 MB (+146226kb) [00:00:48]
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1135.047 ; gain = 113.930 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:\Users\Ian\Desktop\OIST\RedPitaya\ReferenceTest\prj\v0.94\project\redpitaya.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # generate_target all [get_files    system.bd] 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:\Users\Ian\Desktop\OIST\RedPitaya\ReferenceTest\prj\v0.94\project\redpitaya.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  VHDL Output written to : C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_protocol_converter_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset . 
// Elapsed time: 63 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// [GUI Memory]: 166 MB (+5741kb) [00:02:09]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7 . 
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// TclEventType: FILE_SET_CHANGE
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xadc . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant . 
// Tcl Message: Exporting to file C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 1191.508 ; gain = 56.461 
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
// TclEventType: FILE_SET_CHANGE
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cs)
// Tcl Message: # add_files                         ../../$path_rtl # add_files                         $path_rtl # add_files                         $path_bd # add_files -fileset constrs_1      $path_sdc/red_pitaya.xdc # add_files -fileset constrs_1      $path_sdc_prj/red_pitaya.xdc # import_files -force 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # set_property top red_pitaya_top [current_fileset] # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cs)
dismissDialog("Sourcing Tcl script 'red_pitaya_vivado_project_Z10.tcl'"); // bz (cs)
// [GUI Memory]: 177 MB (+3077kb) [00:02:30]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (red_pitaya_top.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
// [GUI Memory]: 187 MB (+1454kb) [00:02:40]
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (J, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (J, cs)
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
// TclEventType: FILE_SET_NEW
dismissDialog("Elaborate Design"); // A (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/system.bd] 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs system_axi_protocol_converter_0_0_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 15 14:49:48 2023] Launched system_axi_protocol_converter_0_0_synth_1... Run output will be captured here: C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.runs/system_axi_protocol_converter_0_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run system_axi_protocol_converter_0_0_synth_1 
// Tcl Message: [Tue Aug 15 14:49:48 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Aug 15 14:49:53 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:49:58 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:50:03 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:50:13 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:50:23 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:50:33 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:50:43 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Elapsed time: 66 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
// [GUI Memory]: 197 MB (+1004kb) [00:03:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, red_pitaya_top (red_pitaya_top.sv), pll : red_pitaya_pll (red_pitaya_pll.sv)]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
// Tcl Message: [Tue Aug 15 14:51:03 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// Elapsed time: 13 seconds
selectCodeEditor("red_pitaya_top.sv", 457, 198); // bP (w, cs)
// Tcl Message: [Tue Aug 15 14:51:23 2023] Waiting for system_axi_protocol_converter_0_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Aug 15 14:51:28 2023] system_axi_protocol_converter_0_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:11 ; elapsed = 00:01:40 . Memory (MB): peak = 1272.645 ; gain = 5.949 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs system_proc_sys_reset_0_synth_1 
// Tcl Message: [Tue Aug 15 14:51:29 2023] Launched system_proc_sys_reset_0_synth_1... Run output will be captured here: C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.runs/system_proc_sys_reset_0_synth_1/runme.log 
// Tcl Message: wait_on_run system_proc_sys_reset_0_synth_1 
// Tcl Message: [Tue Aug 15 14:51:30 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Aug 15 14:51:35 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:51:40 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:51:45 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:51:55 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:52:05 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:52:15 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:52:25 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:52:45 2023] Waiting for system_proc_sys_reset_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Aug 15 14:52:50 2023] system_proc_sys_reset_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:04 ; elapsed = 00:01:20 . Memory (MB): peak = 1278.234 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs system_processing_system7_0_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 15 14:52:51 2023] Launched system_processing_system7_0_synth_1... Run output will be captured here: C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.runs/system_processing_system7_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run system_processing_system7_0_synth_1 
// Tcl Message: [Tue Aug 15 14:52:51 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Aug 15 14:52:56 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:53:01 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:53:06 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:53:16 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:53:26 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:53:36 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:53:47 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:54:07 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Aug 15 14:54:27 2023] Waiting for system_processing_system7_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:54:27 2023] system_processing_system7_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:05 ; elapsed = 00:01:36 . Memory (MB): peak = 1278.234 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs system_xadc_0_synth_1 
// Tcl Message: [Tue Aug 15 14:54:28 2023] Launched system_xadc_0_synth_1... Run output will be captured here: C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.runs/system_xadc_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: wait_on_run system_xadc_0_synth_1 
// Tcl Message: [Tue Aug 15 14:54:28 2023] Waiting for system_xadc_0_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Aug 15 14:54:33 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:54:38 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:54:43 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Elapsed time: 225 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
// Tcl Message: [Tue Aug 15 14:54:53 2023] Waiting for system_xadc_0_synth_1 to finish... 
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (af, cs)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: [Tue Aug 15 14:54:58 2023] Interrupt received 
// OpenDesignTask elapsed time: 312.9s
// Tcl Message: INFO: [Common 17-344] 'wait_on_run' was cancelled 
// TclEventType: FILE_SET_CHANGE
// V (cs): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bz (cs)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (J, cs)
// A (cs): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: wait_on_run system_xadc_0_synth_1 
// Tcl Message: [Tue Aug 15 14:55:08 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:55:13 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:55:18 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:55:23 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:55:34 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:55:44 2023] Waiting for system_xadc_0_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Tue Aug 15 14:55:54 2023] Waiting for system_xadc_0_synth_1 to finish... 
// Tcl Message: [Tue Aug 15 14:55:54 2023] system_xadc_0_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1278.234 ; gain = 0.000 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/system.bd] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 Top: red_pitaya_top 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1646ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1606 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 149 MB. Current time: 8/15/23, 2:56:01 PM JST
// [Engine Memory]: 1,191 MB (+136830kb) [00:09:01]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1077ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 150 MB. Current time: 8/15/23, 2:56:16 PM JST
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,425 MB. GUI used memory: 150 MB. Current time: 8/15/23, 2:56:36 PM JST
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 1,445 MB (+204255kb) [00:09:37]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,447 MB. GUI used memory: 150 MB. Current time: 8/15/23, 2:56:43 PM JST
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1.2s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.4s
// TclEventType: DESIGN_NEW
// [GUI Memory]: 211 MB (+3738kb) [00:09:44]
// [Engine Memory]: 1,528 MB (+10953kb) [00:09:44]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2s
// [GUI Memory]: 227 MB (+6090kb) [00:09:46]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5911 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1511.457 ; gain = 219.906 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'red_pitaya_top' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/prj/v0.94/rtl/red_pitaya_top.sv:52] 
// Tcl Message: 	Parameter GITH bound to: 160'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  	Parameter MNA bound to: 32'b00000000000000000000000000000010  	Parameter MNG bound to: 32'b00000000000000000000000000000010  	Parameter GDW bound to: 32'b00000000000000000000000000010000  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (0#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'sys_bus_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sys_bus_if' (1#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/sys_bus_if.sv:7] INFO: [Synth 8-6157] synthesizing module 'gpio_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/gpio_if.sv:1] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000011000  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'gpio_if' (1#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/gpio_if.sv:1] INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter DIFF_TERM bound to: FALSE - type: string  	Parameter DQS_BIAS bound to: FALSE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (2#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992] INFO: [Synth 8-6157] synthesizing module 'red_pitaya_pll' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/red_pitaya_pll.sv:13] INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:61519] 
// Tcl Message: 	Parameter DW bound to: 64 - type: integer  	Parameter AW bound to: 32 - type: integer  	Parameter ID bound to: 1 - type: integer  	Parameter IW bound to: 4 - type: integer  	Parameter LW bound to: 4 - type: integer  	Parameter SW bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axi_master' (6#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axi_master__parameterized0' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: 	Parameter DW bound to: 64 - type: integer  	Parameter AW bound to: 32 - type: integer  	Parameter ID bound to: 2 - type: integer  	Parameter IW bound to: 4 - type: integer  	Parameter LW bound to: 4 - type: integer  	Parameter SW bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axi_master__parameterized0' (6#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axi_master__parameterized1' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: 	Parameter DW bound to: 64 - type: integer  	Parameter AW bound to: 32 - type: integer  	Parameter ID bound to: 3 - type: integer  	Parameter IW bound to: 4 - type: integer  	Parameter LW bound to: 4 - type: integer  	Parameter SW bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axi_master__parameterized1' (6#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axi_master__parameterized2' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: 	Parameter DW bound to: 64 - type: integer  	Parameter AW bound to: 32 - type: integer  	Parameter ID bound to: 4 - type: integer  	Parameter IW bound to: 4 - type: integer  	Parameter LW bound to: 4 - type: integer  	Parameter SW bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axi_master__parameterized2' (6#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_master.v:13] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'axi4_if' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/axi4_if.sv:1] 
// Tcl Message: 	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter SW bound to: 32'b00000000000000000000000000000100  	Parameter IW bound to: 32'b00000000000000000000000000001100  	Parameter LW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axi4_if' (6#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/interface/axi4_if.sv:1] INFO: [Synth 8-6157] synthesizing module 'axi4_slave' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/axi4_slave.sv:49] 
// Tcl Message: 	Parameter DW bound to: 32'b00000000000000000000000000100000  	Parameter AW bound to: 32'b00000000000000000000000000100000  	Parameter IW bound to: 32'b00000000000000000000000000001100  	Parameter SW bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'system_proc_sys_reset_0' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69/realtime/system_proc_sys_reset_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'system_proc_sys_reset_0' (9#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69/realtime/system_proc_sys_reset_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'system_processing_system7_0' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69/realtime/system_processing_system7_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'system_processing_system7_0' (10#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69/realtime/system_processing_system7_0_stub.v:6] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'system_xadc_0' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69/realtime/system_xadc_0_stub.v:5] INFO: [Synth 8-6155] done synthesizing module 'system_xadc_0' (11#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/.Xil/Vivado-9636-DESKTOP-UF70E69/realtime/system_xadc_0_stub.v:5] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'system_xlconstant_0' [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ip/system_xlconstant_0/synth/system_xlconstant_0.v:57] INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23] 
// Tcl Message: 	Parameter CONST_VAL bound to: 1 - type: integer  	Parameter CONST_WIDTH bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant' (12#1) [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23] INFO: [Synth 8-6155] done synthesizing module 'system_xlconstant_0' (13#1) [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ip/system_xlconstant_0/synth/system_xlconstant_0.v:57] INFO: [Synth 8-6155] done synthesizing module 'system' (14#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/synth/system.v:13] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_ps' (15#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/prj/v0.94/rtl/red_pitaya_ps.sv:28] INFO: [Synth 8-6157] synthesizing module 'sys_bus_interconnect' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/sys_bus_interconnect.sv:7] 
// Tcl Message: 	Parameter DWC bound to: 32'b00000000000000000000000000001000  	Parameter CHN bound to: 32'b00000000000000000000000000000100  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_pdm' (18#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_pdm.sv:13] INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:49784] 
// Tcl Message: 	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string  	Parameter INIT bound to: 1'b0  	Parameter IS_C_INVERTED bound to: 1'b0  	Parameter IS_D1_INVERTED bound to: 1'b0  	Parameter IS_D2_INVERTED bound to: 1'b0  	Parameter SRTYPE bound to: SYNC - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ODDR' (19#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:49784] INFO: [Synth 8-6157] synthesizing module 'red_pitaya_hk' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_hk.v:29] 
// Tcl Message: 	Parameter DWL bound to: 8 - type: integer  	Parameter DWE bound to: 8 - type: integer  	Parameter DNA bound to: 57'b010000010001101000101011001111000100110101011110011011110  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'DNA_PORT' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:11984] 
// Tcl Message: 	Parameter SIM_DNA_VALUE bound to: 57'b010000010001101000101011001111000100110101011110011011110  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'DNA_PORT' (20#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:11984] INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_hk' (21#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_hk.v:29] INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:36238] 
// Tcl Message: 	Parameter DRIVE bound to: 12 - type: integer  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  	Parameter SLEW bound to: SLOW - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (22#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:36238] INFO: [Synth 8-6157] synthesizing module 'red_pitaya_scope' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_scope.v:50] 
// Tcl Message: 	Parameter CHN bound to: 0 - type: integer  	Parameter RSZ bound to: 14 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'red_pitaya_dfilt1' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/red_pitaya_dfilt1.sv:22] INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_dfilt1' (23#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/red_pitaya_dfilt1.sv:22] INFO: [Synth 8-6157] synthesizing module 'divide' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/divide.v:15] 
// Tcl Message: 	Parameter XDW bound to: 32 - type: integer  	Parameter XDWW bound to: 6 - type: integer  	Parameter YDW bound to: 17 - type: integer  	Parameter PIPE bound to: 2 - type: integer  	Parameter GRAIN bound to: 1 - type: integer  	Parameter RST_ACT_LVL bound to: 0 - type: integer  	Parameter PIPE_CNT bound to: 16 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'div_add_sub_rad2' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/divide.v:232] 
// Tcl Message: 	Parameter XDW bound to: 32 - type: integer  	Parameter YDW bound to: 17 - type: integer  	Parameter GRAIN bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'div_add_sub_rad2' (24#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/divide.v:232] INFO: [Synth 8-6155] done synthesizing module 'divide' (25#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/divide.v:15] INFO: [Synth 8-6157] synthesizing module 'axi_wr_fifo' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_wr_fifo.v:13] 
// Tcl Message: 	Parameter DW bound to: 64 - type: integer  	Parameter AW bound to: 32 - type: integer  	Parameter FW bound to: 8 - type: integer  	Parameter SW bound to: 8 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'axi_wr_fifo' (26#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/axi_wr_fifo.v:13] INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_scope' (27#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_scope.v:50] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'red_pitaya_asg' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_asg.v:51] 
// Tcl Message: 	Parameter RSZ bound to: 14 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'red_pitaya_asg_ch' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_asg_ch.v:37] 
// Tcl Message: 	Parameter RSZ bound to: 14 - type: integer  	Parameter PNT_SIZE bound to: 62 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_asg_ch' (28#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_asg_ch.v:37] INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_asg' (29#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_asg.v:51] INFO: [Synth 8-6157] synthesizing module 'red_pitaya_pid' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_pid.v:52] 
// Tcl Message: 	Parameter PSR bound to: 12 - type: integer  	Parameter ISR bound to: 18 - type: integer  	Parameter DSR bound to: 10 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'red_pitaya_pid_block' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_pid_block.v:49] 
// Tcl Message: 	Parameter PSR bound to: 12 - type: integer  	Parameter ISR bound to: 18 - type: integer  	Parameter DSR bound to: 10 - type: integer  
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IOSTANDARD bound to: DIFF_SSTL18_I - type: string  	Parameter SLEW bound to: FAST - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (32#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:46328] INFO: [Synth 8-6157] synthesizing module 'red_pitaya_daisy_tx' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_daisy_tx.v:45] INFO: [Synth 8-6157] synthesizing module 'ODDR__parameterized0' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:49784] 
// Tcl Message: 	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string  	Parameter INIT bound to: 1'b1  	Parameter IS_C_INVERTED bound to: 1'b0  	Parameter IS_D1_INVERTED bound to: 1'b0  	Parameter IS_D2_INVERTED bound to: 1'b0  	Parameter SRTYPE bound to: ASYNC - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ODDR__parameterized0' (32#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:49784] INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:50391] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (33#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:50391] INFO: [Synth 8-6155] done synthesizing module 'red_pitaya_daisy_tx' (34#1) [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_daisy_tx.v:45] INFO: [Synth 8-6157] synthesizing module 'IBUFDS__parameterized0' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter DIFF_TERM bound to: FALSE - type: string  	Parameter DQS_BIAS bound to: FALSE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string  	Parameter IOSTANDARD bound to: DIFF_SSTL18_I - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'IBUFDS__parameterized0' (34#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992] INFO: [Synth 8-6157] synthesizing module 'red_pitaya_daisy_rx' [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/imports/ReferenceTest/rtl/classic/red_pitaya_daisy_rx.v:54] INFO: [Synth 8-6157] synthesizing module 'BUFIO' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1344] INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (35#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1344] INFO: [Synth 8-6157] synthesizing module 'BUFR' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1410] 
// Tcl Message: 	Parameter BUFR_DIVIDE bound to: 2 - type: string  	Parameter SIM_DEVICE bound to: 7SERIES - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'BUFR' (36#1) [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1410] INFO: [Synth 8-6157] synthesizing module 'ISERDESE2' [C:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:38616] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1625.066 ; gain = 333.516 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.984 ; gain = 353.434 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1644.984 ; gain = 353.434 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1657.055 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 21 OBUFs to IO ports without IO buffers. 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ip/system_processing_system7_0/system_processing_system7_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/red_pitaya_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/red_pitaya_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ip/system_xadc_0/system_xadc_0.xdc] for cell 'ps/system_i/xadc/inst' Finished Parsing XDC File [c:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/sources_1/bd/system/ip/system_xadc_0/system_xadc_0.xdc] for cell 'ps/system_i/xadc/inst' Parsing XDC File [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:206] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:206] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:207] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:208] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:212] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:213] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:214] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:215] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:216] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:217] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:217] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:218] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc:218] 
// Tcl Message: Finished Parsing XDC File [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/sdc/red_pitaya.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/red_pitaya_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/red_pitaya_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:7] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:8] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:9] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:11] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:12] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:12] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:13] 
// Tcl Message: INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc:13] 
// Tcl Message: Finished Parsing XDC File [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ian/Desktop/OIST/RedPitaya/ReferenceTest/prj/v0.94/project/redpitaya.srcs/constrs_1/imports/ReferenceTest/prj/v0.94/sdc/red_pitaya.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/red_pitaya_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/red_pitaya_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1804.555 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 18 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 16 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances  
// OpenDesignTask elapsed time: 104s
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1804.555 ; gain = 513.004 
// Tcl Message: 151 Infos, 128 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1804.555 ; gain = 526.320 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 104 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// [GUI Memory]: 240 MB (+991kb) [00:09:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,582 MB. GUI used memory: 181 MB. Current time: 8/15/23, 2:57:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,601 MB. GUI used memory: 180 MB. Current time: 8/15/23, 2:58:31 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,601 MB. GUI used memory: 180 MB. Current time: 8/15/23, 3:28:31 PM JST
